<!DOCTYPE html>
<html>
<head>
  <title>Isochrones</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

</head>
<body>
  <div id="map" style="width: 1440px; height: 960px"></div>
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script>
    //make a map
    var map = L.map('map').setView([40.4, -76.0], 13);
    L.polyline([[41.21, 9.36], [41.24, 9.35], [41.23, 9.34]]).addTo(map).bindTooltip('Top tooltip following mouse', {sticky: true, direction: 'top'});
    var geojson = null;
    var tooltips = [];

    //use osm tiles
    L.tileLayer('http://b.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributers'
    }).addTo(map);
    
    //click callback
    function onMapClick(e) {
      //build url
      var url = 'https://valhalla.dev.mapzen.com/isochrone?json=';
      var json = {
        locations: [{"lat":e.latlng.lat, "lon":e.latlng.lng}],
        costing: "auto",
        contours: [{"time":15},{"time":30},{"time":45},{"time":60}],
        polygons: false,
        denoise: .2,
        generalize: 150
      };
      url += escape(JSON.stringify(json));
      //grab the url
      $.getJSON(url,function(isochrones){
        //clear this if its not null
        if(geojson != null)
          geojson.removeFrom(map);
        //clear the tooltips
        tooltips.forEach(function (tooltip) {
          tooltip.removeFrom(map);
        });
        tooltips = [];

        //create the geojson object
        geojson = L.geoJson(isochrones, {
          style: function(feature) { 
            return { opacity: feature.properties.opacity * 2,
                     weight: 10,
                     color: feature.properties.color
                   };
          },
          onEachFeature: function(feature, layer) {
            var tooltip = layer.bindTooltip(feature.properties.contour + ' min', { sticky: true });
            tooltips.push(tooltip);
            tooltip.addTo(map);
          }
        });

        //render the geojson
        geojson.addTo(map);
      })
    }
    
    //hook up the callback
    map.on('click', onMapClick);
  </script>
</body>
</html>
